{
  "name": "hlm/hlm-smart-product-filters",
  "description": "HLM Smart Product Filters for WooCommerce",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "HLM\\Filters\\": "src/"
    }
  }
}
